<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditDreamViewController" customModule="MyMonee" customModuleProvider="target">
            <connections>
                <outlet property="deleteBtn" destination="JUY-6Q-APQ" id="76r-Mx-UJz"/>
                <outlet property="dreamDescription" destination="Tfq-uc-dpz" id="EkM-Iz-ttC"/>
                <outlet property="editBtn" destination="ekq-fZ-33o" id="qak-CG-7Ef"/>
                <outlet property="targetTotal" destination="l25-zl-XNL" id="xNL-vc-U6i"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="lYO-kP-RqD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvW-VV-Bi7" userLabel="New Dream">
                    <rect key="frame" x="16" y="54" width="110" height="20"/>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                    <state key="normal" title="  Ubah impian" image="arrow_back_24px">
                        <color key="titleColor" red="0.25098425149999998" green="0.25097340350000003" blue="0.25098079439999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="backPressed:" destination="-1" eventType="touchUpInside" id="8CO-hF-7ks"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCJ-nf-SEb">
                    <rect key="frame" x="0.0" y="89" width="414" height="773"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqk-bO-QPc">
                            <rect key="frame" x="0.0" y="8" width="414" height="696"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUY-6Q-APQ">
                                    <rect key="frame" x="16" y="633" width="382" height="43"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="43" id="XSe-Pv-VEw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                    <state key="normal" title="Hapus">
                                        <color key="titleColor" red="0.31372549020000001" green="0.41176470590000003" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="deletePressed:" destination="-1" eventType="touchUpInside" id="a3S-cu-NIc"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Judul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvB-WO-xfR">
                                    <rect key="frame" x="15.999999999999996" y="8" width="38.666666666666657" height="20"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tfq-uc-dpz">
                                    <rect key="frame" x="16" y="30.999999999999996" width="390" height="35.666666666666657"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="24"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Capaian (Rp.)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNX-8i-k9V">
                                    <rect key="frame" x="16" y="80.666666666666657" width="148" height="20"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Total" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l25-zl-XNL">
                                    <rect key="frame" x="16" y="103.66666666666666" width="390" height="35.333333333333343"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="24"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekq-fZ-33o">
                                    <rect key="frame" x="16" y="570" width="382" height="43"/>
                                    <color key="backgroundColor" red="0.31372549020000001" green="0.41176470590000003" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="43" id="qRo-Z2-ymC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                    <state key="normal" title="Perbarui">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="editPressed:" destination="-1" eventType="touchUpInside" id="q2R-VX-4vf"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="ekq-fZ-33o" firstAttribute="leading" secondItem="aqk-bO-QPc" secondAttribute="leading" constant="16" id="3E4-f9-Per"/>
                                <constraint firstItem="RvB-WO-xfR" firstAttribute="leading" secondItem="aqk-bO-QPc" secondAttribute="leading" constant="16" id="7q8-7F-02d"/>
                                <constraint firstItem="JUY-6Q-APQ" firstAttribute="top" secondItem="ekq-fZ-33o" secondAttribute="bottom" constant="20" id="7vq-ln-vdG"/>
                                <constraint firstAttribute="trailing" secondItem="l25-zl-XNL" secondAttribute="trailingMargin" constant="16" id="ItM-qz-xHh"/>
                                <constraint firstItem="l25-zl-XNL" firstAttribute="leading" secondItem="aqk-bO-QPc" secondAttribute="leading" constant="16" id="J1l-Cz-Pyj"/>
                                <constraint firstItem="l25-zl-XNL" firstAttribute="top" secondItem="mNX-8i-k9V" secondAttribute="bottom" constant="3" id="KAr-so-TvK"/>
                                <constraint firstItem="RvB-WO-xfR" firstAttribute="top" secondItem="aqk-bO-QPc" secondAttribute="top" constant="8" id="KgE-u7-Nod"/>
                                <constraint firstItem="mNX-8i-k9V" firstAttribute="top" secondItem="Tfq-uc-dpz" secondAttribute="bottom" constant="14" id="Let-YX-5bz"/>
                                <constraint firstItem="JUY-6Q-APQ" firstAttribute="leading" secondItem="aqk-bO-QPc" secondAttribute="leading" constant="16" id="Mh9-Dd-CUa"/>
                                <constraint firstItem="Tfq-uc-dpz" firstAttribute="leading" secondItem="aqk-bO-QPc" secondAttribute="leading" constant="16" id="NiU-fn-nD8"/>
                                <constraint firstItem="l25-zl-XNL" firstAttribute="top" secondItem="mNX-8i-k9V" secondAttribute="bottom" constant="3" id="Ovg-zd-nr0"/>
                                <constraint firstAttribute="trailing" secondItem="ekq-fZ-33o" secondAttribute="trailing" constant="16" id="RLz-pX-XL7"/>
                                <constraint firstAttribute="trailing" secondItem="JUY-6Q-APQ" secondAttribute="trailing" constant="16" id="RcX-YP-DAh"/>
                                <constraint firstAttribute="height" constant="696" id="YX8-Th-F48"/>
                                <constraint firstItem="mNX-8i-k9V" firstAttribute="leading" secondItem="aqk-bO-QPc" secondAttribute="leading" constant="16" id="czb-Sk-5Cc"/>
                                <constraint firstItem="Tfq-uc-dpz" firstAttribute="top" secondItem="RvB-WO-xfR" secondAttribute="bottom" constant="3" id="lU4-DU-dvF"/>
                                <constraint firstAttribute="trailing" secondItem="Tfq-uc-dpz" secondAttribute="trailingMargin" constant="16" id="rjR-wb-221"/>
                                <constraint firstAttribute="bottom" secondItem="JUY-6Q-APQ" secondAttribute="bottom" constant="20" id="zRY-iE-mTc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="aqk-bO-QPc" secondAttribute="trailingMargin" constant="8" id="Cbw-MN-auI"/>
                        <constraint firstAttribute="bottom" secondItem="aqk-bO-QPc" secondAttribute="bottom" id="R6x-yz-lsC"/>
                        <constraint firstItem="aqk-bO-QPc" firstAttribute="centerX" secondItem="NCJ-nf-SEb" secondAttribute="centerX" id="eM1-LR-lun"/>
                        <constraint firstItem="aqk-bO-QPc" firstAttribute="top" secondItem="NCJ-nf-SEb" secondAttribute="topMargin" id="eS0-St-hHg"/>
                        <constraint firstItem="aqk-bO-QPc" firstAttribute="leading" secondItem="NCJ-nf-SEb" secondAttribute="leading" id="jAH-cd-cYx"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="NCJ-nf-SEb" firstAttribute="top" secondItem="gvW-VV-Bi7" secondAttribute="bottom" constant="15" id="6eh-dv-YpJ"/>
                <constraint firstItem="NCJ-nf-SEb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Gil-wk-Oar"/>
                <constraint firstItem="gvW-VV-Bi7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="Mwk-1i-b0t"/>
                <constraint firstItem="NCJ-nf-SEb" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="gMG-7F-rxG"/>
                <constraint firstItem="gvW-VV-Bi7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="gx3-aA-Cuz"/>
                <constraint firstItem="NCJ-nf-SEb" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="h7z-vu-pPy"/>
                <constraint firstItem="NCJ-nf-SEb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hEs-yB-WKo"/>
                <constraint firstItem="NCJ-nf-SEb" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="hfg-UG-p3N"/>
                <constraint firstItem="NCJ-nf-SEb" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="iEr-ET-TUr"/>
            </constraints>
            <point key="canvasLocation" x="128.98550724637681" y="91.071428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_back_24px" width="12" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
