<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="MyMonee" customModuleProvider="target">
            <connections>
                <outlet property="balanceLabel" destination="Uxi-DW-DjH" id="qo9-wJ-ioP"/>
                <outlet property="mainView" destination="i5M-Pr-FkT" id="Fzf-jY-9gd"/>
                <outlet property="nameLabel" destination="VVc-2f-S9Y" id="KL3-tH-iQo"/>
                <outlet property="saldoView" destination="Rea-sK-WWc" id="wF1-eO-sSn"/>
                <outlet property="transactionTableView" destination="6Mv-cI-tZQ" id="rdB-0N-8NL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMZ-CK-gZz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ufg-zg-syC">
                            <rect key="frame" x="0.0" y="8" width="375" height="264"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8VG-HC-iwO">
                                    <rect key="frame" x="16" y="10" width="343" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selamat Pagi, " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtL-Mf-LTQ">
                                            <rect key="frame" x="0.0" y="0.0" width="307" height="34"/>
                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="24"/>
                                            <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVc-2f-S9Y" userLabel="name">
                                            <rect key="frame" x="0.0" y="39" width="282" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                            <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgF-Ze-BfJ">
                                            <rect key="frame" x="307" y="0.0" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="LKf-RE-az7"/>
                                                <constraint firstAttribute="width" constant="36" id="R3s-Bd-aBe"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="add_new"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstItem="bgF-Ze-BfJ" firstAttribute="top" secondItem="XtL-Mf-LTQ" secondAttribute="top" id="47d-Ro-w8F"/>
                                        <constraint firstItem="XtL-Mf-LTQ" firstAttribute="top" secondItem="8VG-HC-iwO" secondAttribute="top" id="Gj5-n3-rVF"/>
                                        <constraint firstItem="bgF-Ze-BfJ" firstAttribute="leading" secondItem="XtL-Mf-LTQ" secondAttribute="trailing" id="VoU-yK-jQO"/>
                                        <constraint firstAttribute="height" constant="60" id="h9C-Ce-RHy"/>
                                        <constraint firstAttribute="trailing" secondItem="bgF-Ze-BfJ" secondAttribute="trailing" id="k3P-Ad-W9b"/>
                                        <constraint firstItem="XtL-Mf-LTQ" firstAttribute="leading" secondItem="8VG-HC-iwO" secondAttribute="leading" id="kpK-yt-HkD"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rea-sK-WWc">
                                    <rect key="frame" x="16" y="80" width="343" height="108"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total saldo kamu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAb-lf-v4a">
                                            <rect key="frame" x="14" y="14" width="315" height="20"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                            <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxi-DW-DjH">
                                            <rect key="frame" x="14" y="36" width="315" height="50.5"/>
                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="36"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.31372549019607843" green="0.41176470588235292" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Uxi-DW-DjH" secondAttribute="trailing" constant="14" id="2vk-F3-50M"/>
                                        <constraint firstItem="WAb-lf-v4a" firstAttribute="top" secondItem="Rea-sK-WWc" secondAttribute="top" constant="14" id="7Oy-Ne-Z4B"/>
                                        <constraint firstAttribute="height" constant="108" id="RQg-hi-lYC"/>
                                        <constraint firstItem="Uxi-DW-DjH" firstAttribute="top" secondItem="WAb-lf-v4a" secondAttribute="bottom" constant="2" id="XIm-10-Ytd"/>
                                        <constraint firstItem="WAb-lf-v4a" firstAttribute="leading" secondItem="Rea-sK-WWc" secondAttribute="leading" constant="14" id="b6E-ba-Vhc"/>
                                        <constraint firstAttribute="trailing" secondItem="WAb-lf-v4a" secondAttribute="trailing" constant="14" id="oah-oJ-hDi"/>
                                        <constraint firstItem="Uxi-DW-DjH" firstAttribute="leading" secondItem="Rea-sK-WWc" secondAttribute="leading" constant="14" id="wIm-q7-LBI"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="a9T-mR-khl">
                                    <rect key="frame" x="16" y="193" width="343" height="51"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIw-VG-vK1">
                                            <rect key="frame" x="0.0" y="0.0" width="169" height="51"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_upward_24px" translatesAutoresizingMaskIntoConstraints="NO" id="xqd-is-kAl">
                                                    <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="01f-VD-gfR"/>
                                                        <constraint firstAttribute="height" constant="30" id="3RV-C9-D0C"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uang masuk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxn-BV-o38">
                                                    <rect key="frame" x="50" y="0.0" width="119" height="20"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnf-9t-W3o">
                                                    <rect key="frame" x="50" y="25" width="119" height="20"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                    <color key="textColor" red="0.31372549019607843" green="0.41176470588235292" blue="0.72156862745098038" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="bxn-BV-o38" firstAttribute="leading" secondItem="xqd-is-kAl" secondAttribute="trailing" constant="10" id="0DC-YR-aF2"/>
                                                <constraint firstItem="wnf-9t-W3o" firstAttribute="top" secondItem="bxn-BV-o38" secondAttribute="bottom" constant="5" id="GTk-Vq-CnI"/>
                                                <constraint firstItem="xqd-is-kAl" firstAttribute="top" secondItem="BIw-VG-vK1" secondAttribute="top" constant="10" id="JOY-Hc-nMq"/>
                                                <constraint firstItem="xqd-is-kAl" firstAttribute="leading" secondItem="BIw-VG-vK1" secondAttribute="leading" constant="10" id="Mll-rA-cF0"/>
                                                <constraint firstAttribute="trailing" secondItem="wnf-9t-W3o" secondAttribute="trailing" id="YbB-d4-krj"/>
                                                <constraint firstItem="wnf-9t-W3o" firstAttribute="leading" secondItem="bxn-BV-o38" secondAttribute="leading" id="bzb-WW-LrI"/>
                                                <constraint firstAttribute="trailing" secondItem="bxn-BV-o38" secondAttribute="trailing" id="me6-5Y-KHM"/>
                                                <constraint firstItem="bxn-BV-o38" firstAttribute="top" secondItem="BIw-VG-vK1" secondAttribute="top" id="nzv-Mc-GXg"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJN-wO-NdM">
                                            <rect key="frame" x="174" y="0.0" width="169" height="51"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_downward_24px" translatesAutoresizingMaskIntoConstraints="NO" id="28H-zd-d5L">
                                                    <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="2DI-Vy-Uh4"/>
                                                        <constraint firstAttribute="height" constant="30" id="EKa-kq-O4S"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uang keluar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZl-sP-q5F">
                                                    <rect key="frame" x="50" y="0.0" width="119" height="20"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSz-Fa-gGw">
                                                    <rect key="frame" x="50" y="25" width="119" height="20"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                    <color key="textColor" red="0.31372549019607843" green="0.41176470588235292" blue="0.72156862745098038" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="MSz-Fa-gGw" firstAttribute="top" secondItem="vZl-sP-q5F" secondAttribute="bottom" constant="5" id="A34-bJ-tk8"/>
                                                <constraint firstItem="vZl-sP-q5F" firstAttribute="leading" secondItem="28H-zd-d5L" secondAttribute="trailing" constant="10" id="Alx-ry-JC0"/>
                                                <constraint firstItem="28H-zd-d5L" firstAttribute="top" secondItem="QJN-wO-NdM" secondAttribute="top" constant="10" id="H53-nY-vsp"/>
                                                <constraint firstItem="MSz-Fa-gGw" firstAttribute="leading" secondItem="vZl-sP-q5F" secondAttribute="leading" id="Idq-Ph-p8F"/>
                                                <constraint firstAttribute="trailing" secondItem="MSz-Fa-gGw" secondAttribute="trailing" id="aqY-hy-9Xq"/>
                                                <constraint firstAttribute="trailing" secondItem="vZl-sP-q5F" secondAttribute="trailing" id="ho6-DH-YK8"/>
                                                <constraint firstItem="28H-zd-d5L" firstAttribute="leading" secondItem="QJN-wO-NdM" secondAttribute="leading" constant="10" id="ioF-Bd-Re5"/>
                                                <constraint firstItem="vZl-sP-q5F" firstAttribute="top" secondItem="QJN-wO-NdM" secondAttribute="top" id="x4h-Km-NPy"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QJN-wO-NdM" firstAttribute="width" secondItem="BIw-VG-vK1" secondAttribute="width" id="dbP-MI-PdC"/>
                                        <constraint firstAttribute="height" constant="51" id="nAn-SW-zNg"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="8VG-HC-iwO" secondAttribute="trailing" constant="16" id="0QX-lS-J7g"/>
                                <constraint firstItem="Rea-sK-WWc" firstAttribute="top" secondItem="8VG-HC-iwO" secondAttribute="bottom" constant="10" id="28r-ui-sSZ"/>
                                <constraint firstAttribute="height" constant="264" id="8Z3-o1-njD"/>
                                <constraint firstAttribute="trailing" secondItem="a9T-mR-khl" secondAttribute="trailing" constant="16" id="9TN-A2-0w6"/>
                                <constraint firstItem="Rea-sK-WWc" firstAttribute="leading" secondItem="Ufg-zg-syC" secondAttribute="leading" constant="16" id="FKF-vf-B0e"/>
                                <constraint firstItem="a9T-mR-khl" firstAttribute="leading" secondItem="Ufg-zg-syC" secondAttribute="leading" constant="16" id="JhK-iL-Q8k"/>
                                <constraint firstItem="8VG-HC-iwO" firstAttribute="top" secondItem="Ufg-zg-syC" secondAttribute="top" constant="10" id="YrI-5j-dav"/>
                                <constraint firstAttribute="trailing" secondItem="Rea-sK-WWc" secondAttribute="trailing" constant="16" id="ljq-wg-r5k"/>
                                <constraint firstItem="8VG-HC-iwO" firstAttribute="leading" secondItem="Ufg-zg-syC" secondAttribute="leading" constant="16" id="oiy-0h-pkb"/>
                                <constraint firstAttribute="trailing" secondItem="8VG-HC-iwO" secondAttribute="trailing" constant="16" id="okW-bA-BzD"/>
                                <constraint firstItem="8VG-HC-iwO" firstAttribute="top" secondItem="Ufg-zg-syC" secondAttribute="top" constant="10" id="qua-NS-aqI"/>
                                <constraint firstItem="a9T-mR-khl" firstAttribute="top" secondItem="Rea-sK-WWc" secondAttribute="bottom" constant="5" id="tWS-gW-fGa"/>
                                <constraint firstItem="8VG-HC-iwO" firstAttribute="leading" secondItem="Ufg-zg-syC" secondAttribute="leading" constant="16" id="umA-Ed-p1V"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kx6-sj-glO">
                            <rect key="frame" x="0.0" y="272" width="375" height="395"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Riwayat Penggunaan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pit-4W-eeD">
                                    <rect key="frame" x="16" y="23" width="343" height="20"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="54" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Mv-cI-tZQ">
                                    <rect key="frame" x="0.0" y="59" width="375" height="336"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="6Mv-cI-tZQ" firstAttribute="top" secondItem="Pit-4W-eeD" secondAttribute="bottom" constant="16" id="0nF-Wk-Ckh"/>
                                <constraint firstItem="Pit-4W-eeD" firstAttribute="leading" secondItem="kx6-sj-glO" secondAttribute="leading" constant="16" id="HIU-br-bZa"/>
                                <constraint firstAttribute="bottom" secondItem="6Mv-cI-tZQ" secondAttribute="bottom" id="QjB-E5-ETn"/>
                                <constraint firstAttribute="trailing" secondItem="Pit-4W-eeD" secondAttribute="trailing" constant="16" id="RLQ-Fq-v2i"/>
                                <constraint firstItem="6Mv-cI-tZQ" firstAttribute="leading" secondItem="kx6-sj-glO" secondAttribute="leading" id="nKU-bH-fdK"/>
                                <constraint firstAttribute="trailing" secondItem="6Mv-cI-tZQ" secondAttribute="trailing" id="oiy-9A-kcD"/>
                                <constraint firstItem="Pit-4W-eeD" firstAttribute="top" secondItem="kx6-sj-glO" secondAttribute="top" constant="23" id="szW-iC-01G"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="24"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Ufg-zg-syC" secondAttribute="trailing" id="8cd-5w-pMx"/>
                        <constraint firstAttribute="trailing" secondItem="kx6-sj-glO" secondAttribute="trailing" id="9w0-e7-WHO"/>
                        <constraint firstAttribute="bottom" secondItem="kx6-sj-glO" secondAttribute="bottom" id="CiB-BN-wOo"/>
                        <constraint firstItem="kx6-sj-glO" firstAttribute="top" secondItem="Ufg-zg-syC" secondAttribute="bottom" id="LYI-kD-E3B"/>
                        <constraint firstAttribute="bottom" secondItem="Ufg-zg-syC" secondAttribute="bottom" constant="395" id="SKo-Qc-TIy"/>
                        <constraint firstItem="Ufg-zg-syC" firstAttribute="leading" secondItem="sMZ-CK-gZz" secondAttribute="leading" id="Yp4-XR-Whg"/>
                        <constraint firstItem="kx6-sj-glO" firstAttribute="leading" secondItem="sMZ-CK-gZz" secondAttribute="leading" id="Zo5-Jl-t0O"/>
                        <constraint firstItem="Ufg-zg-syC" firstAttribute="top" secondItem="sMZ-CK-gZz" secondAttribute="top" constant="8" id="cit-mR-hhE"/>
                        <constraint firstItem="Ufg-zg-syC" firstAttribute="centerX" secondItem="sMZ-CK-gZz" secondAttribute="centerX" id="v2G-Gu-oAd"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGray5Color"/>
            <constraints>
                <constraint firstItem="sMZ-CK-gZz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4wq-Nv-eJZ"/>
                <constraint firstItem="sMZ-CK-gZz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="YRg-Ev-whu"/>
                <constraint firstAttribute="trailing" secondItem="sMZ-CK-gZz" secondAttribute="trailing" id="ebm-w5-xEN"/>
                <constraint firstItem="sMZ-CK-gZz" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="phz-ZP-aue"/>
            </constraints>
            <point key="canvasLocation" x="136.80000000000001" y="113.79310344827587"/>
        </view>
    </objects>
    <resources>
        <image name="add_new" width="36" height="36"/>
        <image name="arrow_downward_24px" width="16" height="16"/>
        <image name="arrow_upward_24px" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
