<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="MyMonee" customModuleProvider="target">
            <connections>
                <outlet property="balanceLabel" destination="Uxi-DW-DjH" id="qo9-wJ-ioP"/>
                <outlet property="mainView" destination="i5M-Pr-FkT" id="Fzf-jY-9gd"/>
                <outlet property="nameLabel" destination="VVc-2f-S9Y" id="KL3-tH-iQo"/>
                <outlet property="saldoView" destination="Rea-sK-WWc" id="wF1-eO-sSn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8VG-HC-iwO">
                    <rect key="frame" x="16" y="64" width="382" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selamat Pagi, " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtL-Mf-LTQ">
                            <rect key="frame" x="8" y="0.0" width="174.5" height="34"/>
                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="24"/>
                            <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgF-Ze-BfJ">
                            <rect key="frame" x="346" y="0.0" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="k5O-lg-Sc8"/>
                                <constraint firstAttribute="width" constant="36" id="z1o-DC-mzH"/>
                            </constraints>
                            <state key="normal" title="Button" image="add_new"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVc-2f-S9Y" userLabel="name">
                            <rect key="frame" x="8" y="39" width="274" height="17"/>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                            <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="bgF-Ze-BfJ" firstAttribute="top" secondItem="XtL-Mf-LTQ" secondAttribute="top" id="Fdq-sx-5OI"/>
                        <constraint firstAttribute="trailing" secondItem="bgF-Ze-BfJ" secondAttribute="trailing" id="W9G-nC-gEM"/>
                        <constraint firstItem="XtL-Mf-LTQ" firstAttribute="top" secondItem="8VG-HC-iwO" secondAttribute="top" id="Yrq-Ms-te3"/>
                        <constraint firstItem="VVc-2f-S9Y" firstAttribute="leading" secondItem="XtL-Mf-LTQ" secondAttribute="leading" id="chZ-bb-sh0"/>
                        <constraint firstItem="XtL-Mf-LTQ" firstAttribute="leading" secondItem="8VG-HC-iwO" secondAttribute="leading" constant="8" id="d0t-YT-63H"/>
                        <constraint firstAttribute="height" constant="60" id="io4-Hp-I5m"/>
                        <constraint firstItem="VVc-2f-S9Y" firstAttribute="top" secondItem="XtL-Mf-LTQ" secondAttribute="bottom" constant="5" id="wFd-JT-2PU"/>
                        <constraint firstAttribute="trailing" secondItem="VVc-2f-S9Y" secondAttribute="trailing" constant="100" id="xGR-TO-4Sv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rea-sK-WWc">
                    <rect key="frame" x="16" y="148" width="382" height="108"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total saldo kamu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAb-lf-v4a">
                            <rect key="frame" x="14" y="14" width="354" height="20"/>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                            <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxi-DW-DjH">
                            <rect key="frame" x="14" y="36" width="354" height="50.5"/>
                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="36"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.31372549019607843" green="0.41176470588235292" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Uxi-DW-DjH" firstAttribute="top" secondItem="WAb-lf-v4a" secondAttribute="bottom" constant="2" id="N4u-8s-yHk"/>
                        <constraint firstItem="WAb-lf-v4a" firstAttribute="top" secondItem="Rea-sK-WWc" secondAttribute="top" constant="14" id="O0Y-aJ-Ymm"/>
                        <constraint firstAttribute="trailing" secondItem="Uxi-DW-DjH" secondAttribute="trailing" constant="14" id="Y0Q-Ax-AaN"/>
                        <constraint firstAttribute="trailing" secondItem="WAb-lf-v4a" secondAttribute="trailing" constant="14" id="aIO-Jm-bKo"/>
                        <constraint firstItem="Uxi-DW-DjH" firstAttribute="leading" secondItem="Rea-sK-WWc" secondAttribute="leading" constant="14" id="b0d-85-iah"/>
                        <constraint firstItem="WAb-lf-v4a" firstAttribute="leading" secondItem="Rea-sK-WWc" secondAttribute="leading" constant="14" id="fne-jB-f49"/>
                        <constraint firstAttribute="height" constant="108" id="yDH-O3-y1V"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Rea-sK-WWc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="0pq-ho-hQC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8VG-HC-iwO" secondAttribute="trailing" constant="16" id="5ux-un-jXA"/>
                <constraint firstItem="Rea-sK-WWc" firstAttribute="top" secondItem="8VG-HC-iwO" secondAttribute="bottom" constant="24" id="6LM-aI-KZT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Rea-sK-WWc" secondAttribute="trailing" constant="16" id="Qbc-kZ-PE7"/>
                <constraint firstItem="8VG-HC-iwO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="pfv-UU-MPi"/>
                <constraint firstItem="8VG-HC-iwO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="wuE-7d-Vsn"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </view>
    </objects>
    <resources>
        <image name="add_new" width="36" height="36"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
