<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DreamViewController" customModule="MyMonee" customModuleProvider="target">
            <connections>
                <outlet property="dreamTable" destination="CKE-DJ-zxL" id="f0y-6A-Q9D"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="If9-lJ-kP4">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJY-6d-ZKT">
                            <rect key="frame" x="0.0" y="10" width="375" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Impian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twi-th-j85">
                                    <rect key="frame" x="16" y="0.0" width="297" height="34"/>
                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="24"/>
                                    <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRj-Ml-XYk">
                                    <rect key="frame" x="323" y="0.0" width="36" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="RGH-LV-bdC"/>
                                        <constraint firstAttribute="width" constant="36" id="spq-OJ-tco"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="add_new"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="3eA-Fs-yzG"/>
                                <constraint firstItem="Twi-th-j85" firstAttribute="top" secondItem="aJY-6d-ZKT" secondAttribute="top" id="6TC-l7-Y4y"/>
                                <constraint firstItem="eRj-Ml-XYk" firstAttribute="leading" secondItem="Twi-th-j85" secondAttribute="trailing" constant="10" id="7Ab-2H-lvc"/>
                                <constraint firstItem="eRj-Ml-XYk" firstAttribute="top" secondItem="Twi-th-j85" secondAttribute="top" id="82h-89-SeB"/>
                                <constraint firstAttribute="trailing" secondItem="eRj-Ml-XYk" secondAttribute="trailing" constant="16" id="G3t-2n-Hq3"/>
                                <constraint firstItem="Twi-th-j85" firstAttribute="leading" secondItem="aJY-6d-ZKT" secondAttribute="leading" constant="16" id="TZr-cl-Tc9"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CKE-DJ-zxL">
                            <rect key="frame" x="0.0" y="69" width="375" height="598"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <color key="sectionIndexBackgroundColor" systemColor="systemGray5Color"/>
                        </tableView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="aJY-6d-ZKT" secondAttribute="bottom" constant="613" id="8OJ-VV-dLc"/>
                        <constraint firstItem="aJY-6d-ZKT" firstAttribute="top" secondItem="If9-lJ-kP4" secondAttribute="top" constant="10" id="CWD-p8-vB6"/>
                        <constraint firstAttribute="bottom" secondItem="CKE-DJ-zxL" secondAttribute="bottom" id="QTi-jg-ImJ"/>
                        <constraint firstAttribute="trailing" secondItem="aJY-6d-ZKT" secondAttribute="trailing" id="Qaj-y4-VlF"/>
                        <constraint firstItem="CKE-DJ-zxL" firstAttribute="leading" secondItem="If9-lJ-kP4" secondAttribute="leading" id="Qri-wR-Abl"/>
                        <constraint firstItem="CKE-DJ-zxL" firstAttribute="top" secondItem="aJY-6d-ZKT" secondAttribute="bottom" constant="15" id="XEb-7k-gcL"/>
                        <constraint firstItem="aJY-6d-ZKT" firstAttribute="leading" secondItem="If9-lJ-kP4" secondAttribute="leading" id="cXT-dv-mF9"/>
                        <constraint firstAttribute="trailing" secondItem="CKE-DJ-zxL" secondAttribute="trailing" id="sUg-cA-ubc"/>
                        <constraint firstItem="aJY-6d-ZKT" firstAttribute="centerX" secondItem="If9-lJ-kP4" secondAttribute="centerX" id="z92-Sg-Sdm"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGray5Color"/>
            <constraints>
                <constraint firstItem="If9-lJ-kP4" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="3rG-3S-JMB"/>
                <constraint firstItem="If9-lJ-kP4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Jzp-Qj-TOG"/>
                <constraint firstItem="If9-lJ-kP4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="UPN-bh-91x"/>
                <constraint firstItem="If9-lJ-kP4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cI5-n4-Wpx"/>
                <constraint firstItem="If9-lJ-kP4" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="nVq-9U-ezl"/>
            </constraints>
            <point key="canvasLocation" x="135.19999999999999" y="104.7976011994003"/>
        </view>
    </objects>
    <resources>
        <image name="add_new" width="36" height="36"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
